=============================================================================================
			             Muddassir Nazir

Phone : +91-8005543329                Hyderabad IN                Email : mnazir.me@gmail.com
=============================================================================================

I am a Linux and Open Source enthusiast. Mostly, I would be sitting at a terminal, fixing things,
making  them work and experimenting. I love working/tweaking with Linux. Ubuntu and CentOS are
my favorite distros. I started my started my career as a System Admin and would like to see
myself contributing to Open Source Community in as many ways possible and helping people. I
have interest in working with Cloud, Automation and Devops.

SKILLS
******

 - System Administration: Installation/configuration/ initial server setup.
 - Apache & Nginx Web Server, SSH, Bind DNS, Mail Servers (Sendmail, Postfix, Exim)
 - Hands on experience in troubleshooting the LAMP stack.
 - Basics of Shell Scripting: sed, awk, regex.
 - Amazon Web Services: EC2, Elastic Load Balancing, S3, VPC, EBS, Auto Scaling.
 - Web hosting solutions, email, and user account administration.
 - Automation: Chef and Ansible, working with GIT repositories.
 - Continous Integration with Jenkins2.
 - Python Programming - Basic Level


PROFESSIONAL EXPERIENCE
***********************

DEVOPS ENGINEER, GSS INFOTECH, HYDERABAD (IN)                            MARCH ’17 – PRESENT
---------------------------------------------------------------------------------------------
Handling and Managing Openstack, AWS and GCP Server Infrastructure & scheduling snapshots of
volumes for backup and find root cause analysis of failures and documenting bugs and fixes.

Automated deployments with Ansible and AWS Cloudformation.

Maintained GIT repositories for DevOps environment & CI with Jenkins2.

Monitoring centralized logging and log aggregation/searching (rsyslog/Graylog).

Providing L2 support for the resolution of tickets raised by the end user in Jira ticketing
tool which  includes installation , configuration, Upgradation of the packages, User
management,Service management.

Responsible for change management releases and Incident Handling.

Follow up with Vendors – ISP, hardware replacements and software support required & resolves
issues by minimizing downtimes.

Maintaining SLA’s and achieving Quality metrics as per company policy.



SYSTEMS ADMINISTRATOR, ZNETLIVE, JAIPUR (IN)                           MAY ’15 – DECEMBER ‘16
---------------------------------------------------------------------------------------------
As a Systems Administrator at Znetlive I helped people manage their webservers and host their
websites. I worked on DNS, Git, Log and Backup Servers, Load Balancers and a Private Cloud
where we setup Virtual Private Servers in no time. My responsibilities were:

Installation and configuration of Web servers and their modules, securing services installed
on the server and keeping the server up to date by applying updates and security patches.

Installation and configuration of control panels (WHM/cPanel/ Plesk) on Linux Servers.

Monitoring system resources and maintaining remote server backups.

Resolving AWS related queries on L1.

Assigning and resolving helpdesk tickets of clients’ server related issues.

Delivering training and talks to new recruits in Linux Team on basics of Web Hosting, AWS,
Linux, Mailing Services and Infra Solutions.


CERTIFICATIONS
**************

RED HAT CERTIFIED SYSTEM ADMINISTRATOR: RHCSA (CERT ID : 130-179-682)

RED HAT CERTIFIED ENGINEER: RHCE (CERT ID : 130-179-682)

RED HAT CERTIFIED OPENSTACK ADMINISTRATOR (CERT ID : 130-179-682)

RED HAT CERTIFICATE OF EXPERTISE IN HYBRID CLOUD STORAGE (CERT ID : 130-179-682)

CLOUDU CERTIFICATE FROM RACKSPACE

CLOUDU WEB HOSTING CERTIFICATE FROM RACKSPACE : SOLUTIONS CONFIGURATOR

CLOUDU BIG DATA CERTIFICATE

AWS CERTIFIED SOLUTIONS ARCHITECT : ASSOCIATE


EDUCATION
****************

EDX									       JAN 2018 - MAY 2018
---------------------------------------------------------------------------------------------
Harvard PH526x: Using Python for Research


UDACITY									       DECEMBER, 2017
---------------------------------------------------------------------------------------------
Python Foundation Nanodegree


VIVEKANANDA INSTITUTE OF TECHNOLOGY (EAST) – JAIPUR (IN)                          2011 – 2015
---------------------------------------------------------------------------------------------
Bachelor of Technology in Computer Science & Engineering



DIGITAL FOOTPRINTS
******************

LinkedIn : in.linkedin.com/in/muddassirnazir
Google Plus : https://plus.google.com/+MuddassirNazir
Hangouts : mnazir.me

---------------------------------------------------------------------------------------------
muddassirnazir.github.io							        ©2018
