=============================================================================================
			             Muddassir Nazir

Phone : +91-8005543329                Hyderabad IN                Email : mnazir.me@gmail.com
=============================================================================================

IT Professional with over 4+ years of experience in Systems Administration with specialization
in Linux, OpenStack, Web Hosting & Infrastructure Management Systems. 
Seeking to leverage my technical and customer skills to grow and prosper in the fields of 
Server Administration, SRE and DevOps.


SKILLS
******
-System Administration: Installation/configuration/server setup, hands on experience in 
troubleshooting server related issues.

-Web hosting solutions, email, and user account administration, Apache & Nginx Web Server, 
SSH, Bind DNS, Mail Servers (Sendmail, Postfix, Exim).

-Amazon Web Services: EC2, Elastic Load Balancing, S3, VPC, EBS, Auto Scaling. Automation 
with Ansible, working with GIT repositories, CI with Jenkins2.

-Basics of Shell Scripting: sed, awk, regex, HTML, CSS, Javascript Basics, Python Basics.



PROFESSIONAL EXPERIENCE
***********************

DEVOPS ENGINEER, GSS INFOTECH, HYDERABAD (IN)                            MARCH ’17 – PRESENT
---------------------------------------------------------------------------------------------
Working with Rakuten Marketing Inc. as a L2 Sysadmin with Openstack expertise.

My responsibilities include server migrations between different Openstack environment, 
working with the onsite team to resolve AWS issues and handle AWS tasks and requests.

Reviewing security groups and user permissions in Openstack and AWS.

Managing Git repositories, servers and handling Jenkins2 users and jobs.

Worked with Ansible to deploy Zabbix agents to required nodes and creating new servers. 

Documenting new tasks and processes to create SOPs for L1 Sysadmins.




SYSTEMS ADMINISTRATOR, ZNETLIVE, JAIPUR (IN)                           MAY ’15 – DECEMBER ‘16
---------------------------------------------------------------------------------------------
As a Sysadmin at Znetlive, I helped people manage their web servers and host their websites. 
We had DNS, Git, Log and Backup Servers, Load Balancers and a Private Cloud where we set up 
Virtual Private Servers in no time. My responsibilities were:

Installation and configuration of Web servers and their modules, securing services installed
on the server and keeping the server up to date by applying updates and security patches.

Installation and configuration of control panels (WHM/cPanel/ Plesk) on Linux Servers. 

Backup and restoration of data, monitoring system resources and maintaining remote backups.

Assigning and resolving help desk tickets of clients’ server related issues.

Delivering training and talks to new recruits in Linux Team on basics of Web Hosting, AWS, 
Linux, Mailing Services and Infra Solutions.


CERTIFICATIONS
**************

RED HAT CERTIFIED SYSTEM ADMINISTRATOR: RHCSA (CERT ID : 130-179-682)

RED HAT CERTIFIED ENGINEER: RHCE (CERT ID : 130-179-682)

RED HAT CERTIFIED OPENSTACK ADMINISTRATOR (CERT ID : 130-179-682)

RED HAT CERTIFICATE OF EXPERTISE IN HYBRID CLOUD STORAGE (CERT ID : 130-179-682)

CLOUDU CERTIFICATE FROM RACKSPACE

CLOUDU WEB HOSTING CERTIFICATE FROM RACKSPACE : SOLUTIONS CONFIGURATOR

CLOUDU BIG DATA CERTIFICATE

AWS CERTIFIED SOLUTIONS ARCHITECT : ASSOCIATE


EDUCATION
****************

EDX									  
---------------------------------------------------------------------------------------------
Introduction to Computer Science Using Python (MITx 600.1)	          APR 2018 - AUG 2018
Using Python for Research (Harvard PH526x)			          JAN 2018 - MAY 2018


UDACITY									       
---------------------------------------------------------------------------------------------
Python Foundation Nanodegree						  DEC 2017 - JAN 2018
Google India Challenge Scholarship (Frontend Web Development)	          FEB 2018 - MAY 2018


VIVEKANANDA INSTITUTE OF TECHNOLOGY (EAST) – JAIPUR (IN)
---------------------------------------------------------------------------------------------
Bachelor of Technology in Computer Science & Engineering		  AUG 2011 – MAY 2015



DIGITAL FOOTPRINTS
******************

LinkedIn : in.linkedin.com/in/muddassirnazir
Google Plus : https://plus.google.com/+MuddassirNazir
Hangouts : mnazir.me

---------------------------------------------------------------------------------------------
muddassirnazir.github.io							        ©2018
